// №1
/*if (!("a" in window)) {
    var a = 1;
}
alert(a);*/
// выведет undifined потому что свойство "а" существет в объекте виндов, а там стоит отрицание, значит при выполнение отрицание переменной а присвоится значение 1.
// а так как отрицание не выполняется, то а - undefined

// №2
/*var b = function a(x) {
    x && a(--x);
};
alert(a);*/
// ничего не произойдет

// №3
/*function a(x) {
    return x * 2;
}
var a;
alert(a);*/
//Выведет тект описания функции. Потому что функции "а()" не передан аргумент.

// №4
/*function b(x, y, a) {
    arguments[2] = 10;
    alert(a);
}
b(1, 2, 3);*/
//выведет 10. Внутри функции третьему жлементу массива аргуентов присвоено значение 10, а это аргумент "а", он же выводится в теле функции. При вызове функции переданное значение
// аргумента переписывается в теле ф-и.

// №5
/*function a() {
    alert(this);
}
a.call(null);*/
//выведет [object Window]. При выове функции this ссылается на глобальный обхект Window, его и выводит