"use strict";

// №1
var Tc = Number(prompt('Введите температуру в градусах по Цельсию: '));
var Tf;

Tf = (9 / 5) * Tc + 32;
alert('Температура в градусах по Фаренгейту равна ' + Tf);

// №2
var Name;
var admin;
Name = 'Василий';

admin = Name;
alert(admin);

//№3
/*
Выражение 1000 + '108' - выведет 1000108 так как при сложении числа и строки используя бинарный "+" выражение будет рпиводится к строке и производиться их конкатенация.
Если записать вырадение так 100 + +"108" - ответ будет 1108, унарный плюс перед строкой приведет строку в число если это возможно
*/

//№4
/*
Атрибут defer откладывает выполнение скрипта до тех пор, пока вся страница не будет загружена полностью
атрибут async указывает, что скрипт будет выполняться асинхронно, как только он станет доступным, то сть браузер будет ожидать его выполнения, 
а уже после этого отобразит ту часть документа, которая находится под ним (по умолчанию)
 */

